# Server Configuration
server.port=8085

# Database Configuration (Use docker network name or host IP)
spring.datasource.url=jdbc:mysql://192.168.0.135:3306/production
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email Configuration (Outlook SMTP)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=notifications@dataqinc.com
spring.mail.password=tbdxnzhkbzwctvln

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
